{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_lifeDisplay","order":5,"path":"objects/obj_lifeDisplay/obj_lifeDisplay.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_startButton","order":4,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"prtcl_CloudEffect","order":3,"path":"particles/prtcl_CloudEffect/prtcl_CloudEffect.yy",},
    {"name":"prtcl_Electricity","order":1,"path":"particles/prtcl_Electricity/prtcl_Electricity.yy",},
    {"name":"rm_gameOver","order":2,"path":"rooms/rm_gameOver/rm_gameOver.yy",},
    {"name":"rm_titleScreen","order":1,"path":"rooms/rm_titleScreen/rm_titleScreen.yy",},
    {"name":"rm_highScores","order":3,"path":"rooms/rm_highScores/rm_highScores.yy",},
    {"name":"snd_levelOneMusic","order":1,"path":"sounds/snd_levelOneMusic/snd_levelOneMusic.yy",},
    {"name":"bckgrnd_titleScreen","order":5,"path":"sprites/bckgrnd_titleScreen/bckgrnd_titleScreen.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":2,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"spr_asteroid1","order":4,"path":"sprites/spr_asteroid1/spr_asteroid1.yy",},
    {"name":"spr_asteroid1FragType1","order":7,"path":"sprites/spr_asteroid1FragType1/spr_asteroid1FragType1.yy",},
    {"name":"spr_asteroid1FragType2","order":8,"path":"sprites/spr_asteroid1FragType2/spr_asteroid1FragType2.yy",},
    {"name":"spr_asteroid1FragType3","order":9,"path":"sprites/spr_asteroid1FragType3/spr_asteroid1FragType3.yy",},
    {"name":"spr_asteroid1FragType4","order":10,"path":"sprites/spr_asteroid1FragType4/spr_asteroid1FragType4.yy",},
    {"name":"spr_gameOver","order":11,"path":"sprites/spr_gameOver/spr_gameOver.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_startButton","order":6,"path":"sprites/spr_startButton/spr_startButton.yy",},
  ],
}